{
  "name": "@lifesaver/api",
  "version": "0.8.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:status": "tsx src/db/check.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:migrate:transaction:test": "tsx src/db/migrate.transaction-tests.ts",
    "security:check": "tsx src/security-check.ts",
    "env:check": "tsx src/environment-check.ts",
    "client:test-checklist": "tsx src/client-testing-check.ts",
    "db:seed:actions:local": "tsx src/db/seed-action-fixtures.ts",
    "actions:test:backend": "tsx src/modules/actions/actions.backend-tests.ts",
    "executor:pause:test": "tsx src/modules/executors/executor.pause-tests.ts",
    "policy:pause:test": "tsx src/modules/policies/policy.pause-tests.ts",
    "autonomy:audit:test": "tsx src/modules/autonomy/autonomy.audit-tests.ts",
    "emergency:safe-mode:test": "tsx src/modules/autonomy/emergency-safe-mode-tests.ts",
    "autonomy:pause-qa:test": "tsx src/modules/autonomy/autonomy.pause-qa-tests.ts",
    "policy:schema:test": "tsx src/modules/policies/policy.schema-tests.ts",
    "policy:default-ask:test": "tsx src/modules/policies/policy.default-ask-tests.ts",
    "policy:evaluator:test": "tsx src/modules/policies/policy.evaluator-tests.ts",
    "policy:condition-operators:test": "tsx src/modules/policies/policy.condition-operators-tests.ts",
    "policy:scope-matching:test": "tsx src/modules/policies/policy.scope-matching-tests.ts",
    "policy:cap-validation:test": "tsx src/modules/policies/policy.cap-validation-tests.ts",
    "policy:conflict-resolution:test": "tsx src/modules/policies/policy.conflict-resolution-tests.ts",
    "policy:decision-records:test": "tsx src/modules/policies/policy.decision-records-tests.ts",
    "policy:dry-run:test": "tsx src/modules/policies/policy.dry-run-tests.ts",
    "policy:tests:test": "tsx src/modules/policies/policy.phase-6-10-tests.ts",
    "rules:layout:test": "tsx src/modules/rules/rules.layout-tests.ts",
    "rules:wizard:test": "tsx src/modules/rules/rules.wizard-tests.ts",
    "rules:content:test": "tsx src/modules/rules/rules.content-tests.ts",
    "rules:support:test": "tsx src/modules/rules/rules.support-tests.ts",
    "rules:ads:test": "tsx src/modules/rules/rules.ads-tests.ts",
    "rules:caps:test": "tsx src/modules/rules/rules.caps-tests.ts",
    "rules:simulation:test": "tsx src/modules/rules/rules.simulation-tests.ts",
    "rules:pause-integration:test": "tsx src/modules/rules/rules.pause-integration-tests.ts",
    "rules:audit:test": "tsx src/modules/rules/rules.audit-tests.ts",
    "rules:permission:test": "tsx src/modules/rules/rules.permission-tests.ts",
    "executor:interface:test": "tsx src/modules/executors/executor.interface-tests.ts",
    "executor:registry:test": "tsx src/modules/executors/executor.registry-tests.ts",
    "executor:sandbox-content:test": "tsx src/modules/executors/executor.sandbox-content-tests.ts",
    "executor:sandbox-support:test": "tsx src/modules/executors/executor.sandbox-support-tests.ts",
    "executor:sandbox-ads:test": "tsx src/modules/executors/executor.sandbox-ads-tests.ts",
    "executor:sandbox-lifecycle:test": "tsx src/modules/executors/executor.sandbox-lifecycle-tests.ts",
    "executor:result-logs:test": "tsx src/modules/executors/executor.result-logs-tests.ts",
    "executor:failure-simulation:test": "tsx src/modules/executors/executor.failure-simulation-tests.ts",
    "executor:rollback-simulation:test": "tsx src/modules/executors/executor.rollback-simulation-tests.ts",
    "executor:safe-demo-qa:test": "tsx src/modules/executors/executor.safe-demo-qa-tests.ts",
    "content-connector:credentials:test": "tsx src/modules/content-publishing/content-connector-credentials-tests.ts",
    "content-action:payload:test": "tsx src/modules/content-publishing/content-action-payload-tests.ts",
    "content-media:assets:test": "tsx src/modules/content-publishing/content-media-assets-tests.ts",
    "content-real:publish:test": "tsx src/modules/content-publishing/content-real-publish-tests.ts",
    "content-publish:result-logs:test": "tsx src/modules/content-publishing/content-publish-result-logs-tests.ts",
    "content-publish:caps:test": "tsx src/modules/content-publishing/content-publish-caps-tests.ts",
    "content-publish:rollback:test": "tsx src/modules/content-publishing/content-publish-rollback-tests.ts",
    "content-publish:controlled-live-test:test": "tsx src/modules/content-publishing/content-controlled-live-test-tests.ts",
    "notifications:preferences:test": "tsx src/modules/notifications/notification-preferences-tests.ts",
    "notifications:center:test": "tsx src/modules/notifications/notification-center-tests.ts",
    "notifications:email-template:test": "tsx src/modules/notifications/notification-email-template-tests.ts",
    "notifications:triggers:test": "tsx src/modules/notifications/notification-triggers-tests.ts",
    "notifications:deep-links:test": "tsx src/modules/notifications/notification-deep-links-tests.ts",
    "notifications:approval-reminders:test": "tsx src/modules/notifications/notification-approval-reminders-tests.ts",
    "notifications:quiet-hours:test": "tsx src/modules/notifications/notification-quiet-hours-tests.ts",
    "notifications:delivery-logs:test": "tsx src/modules/notifications/notification-delivery-logs-tests.ts",
    "notifications:secure-approval-links:test": "tsx src/modules/notifications/notification-secure-approval-links-tests.ts",
    "notifications:qa:test": "tsx src/modules/notifications/notification-qa-tests.ts",
    "content-auto-run:approved-style:test": "tsx src/modules/content-auto-run/approved-content-style-profile-tests.ts",
    "content-auto-run:risk-score:test": "tsx src/modules/content-auto-run/content-risk-score-tests.ts",
    "content-auto-run:daily-cap:test": "tsx src/modules/content-auto-run/content-auto-run-daily-cap-tests.ts",
    "content-auto-run:channel-time:test": "tsx src/modules/content-auto-run/content-auto-run-channel-time-tests.ts",
    "content-auto-run:auto-approval:test": "tsx src/modules/content-auto-run/content-auto-approval-decision-tests.ts",
    "content-auto-run:final-validator:test": "tsx src/modules/content-auto-run/content-final-publish-validator-tests.ts",
    "content-auto-run:action-digest:test": "tsx src/modules/content-auto-run/content-action-digest-tests.ts",
    "content-auto-run:anomaly-stop:test": "tsx src/modules/content-auto-run/content-anomaly-stop-tests.ts",
    "content-auto-run:manual-override:test": "tsx src/modules/content-auto-run/content-manual-override-tests.ts",
    "content-auto-run:qa:test": "tsx src/modules/content-auto-run/content-auto-run-qa-tests.ts",
    "support:connector-plan:test": "tsx src/modules/support/support-connector-plan-tests.ts",
    "support:readonly-import:test": "tsx src/modules/support/support-readonly-import-tests.ts",
    "support:ticket-schema:test": "tsx src/modules/support/support-ticket-schema-tests.ts",
    "support:ticket-classifier:test": "tsx src/modules/support/support-ticket-classifier-tests.ts",
    "support:draft-action:test": "tsx src/modules/support/support-draft-action-tests.ts",
    "phase12:support-privacy:test": "npm --workspace apps/api run support:privacy-safeguards:test",
    "support:privacy-safeguards:test": "tsx src/modules/support/support-privacy-safeguards-tests.ts",
    "support:escalation-rules:test": "tsx src/modules/support/support-escalation-rules-tests.ts",
    "support:sync-status:test": "tsx src/modules/support/support-sync-status-tests.ts",
    "support:action-ui:test": "tsx src/modules/support/support-action-ui-tests.ts",
    "support:connector-qa:test": "tsx src/modules/support/support-connector-qa-tests.ts",
    "support:write-scope:test": "tsx src/modules/support/support-write-scope-tests.ts",
    "support:send-executor:test": "tsx src/modules/support/support-send-executor-tests.ts",
    "support:manual-approval-gate:test": "tsx src/modules/support/support-manual-approval-gate-tests.ts",
    "support:thread-association:test": "tsx src/modules/support/support-thread-association-tests.ts",
    "support:faq-auto-reply-policy:test": "tsx src/modules/support/support-faq-auto-reply-policy-tests.ts",
    "support:bulk-send-guard:test": "tsx src/modules/support/support-bulk-send-guard-tests.ts",
    "support:sensitive-ticket-guard:test": "tsx src/modules/support/support-sensitive-ticket-guard-tests.ts",
    "support:send-result-logs:test": "tsx src/modules/support/support-send-result-logs-tests.ts",
    "support:rollback-policy:test": "tsx src/modules/support/support-rollback-policy-tests.ts",
    "support:send-qa:test": "tsx src/modules/support/support-send-qa-tests.ts",
    "ads:connector-audit:test": "tsx src/modules/ads/ads-connector-audit-tests.ts",
    "ads:write-scope:test": "tsx src/modules/ads/ads-write-scope-planning-tests.ts",
    "ads:action-types:test": "tsx src/modules/ads/ads-action-types-tests.ts",
    "ads:budget-payload:test": "tsx src/modules/ads/ads-budget-change-payload-tests.ts",
    "ads:hard-caps:test": "tsx src/modules/ads/ads-hard-caps-tests.ts",
    "ads:manual-approval-executor:test": "tsx src/modules/ads/ads-manual-approval-executor-tests.ts",
    "ads:before-after-snapshot:test": "tsx src/modules/ads/ads-before-after-snapshot-tests.ts",
    "ads:rollback-executor:test": "tsx src/modules/ads/ads-rollback-executor-tests.ts",
    "ads:restricted-auto-run-policy:test": "tsx src/modules/ads/ads-restricted-auto-run-policy-tests.ts",
    "ads:safety-qa:test": "tsx src/modules/ads/ads-safety-qa-tests.ts",
    "orchestrator:request-classifier:test": "tsx src/modules/orchestrator/request-classifier-tests.ts",
    "orchestrator:specialist-prompts:test": "tsx src/modules/orchestrator/specialist-prompt-registry-tests.ts",
    "orchestrator:tool-routing:test": "tsx src/modules/orchestrator/tool-routing-tests.ts",
    "orchestrator:memory-schema:test": "tsx src/modules/orchestrator/memory-schema-tests.ts",
    "orchestrator:memory-ui:test": "tsx src/modules/orchestrator/memory-ui-tests.ts",
    "orchestrator:proactivity-triggers:test": "tsx src/modules/orchestrator/proactivity-triggers-tests.ts",
    "phase15:voice-input:test": "npm --workspace apps/api run orchestrator:voice-input:test",
    "orchestrator:voice-input:test": "tsx src/modules/orchestrator/voice-input-tests.ts",
    "orchestrator:daily-action-digest:test": "tsx src/modules/orchestrator/daily-action-digest-tests.ts",
    "phase15:cost-anomaly-hardening:test": "npm --workspace apps/api run orchestrator:cost-anomaly-hardening:test",
    "orchestrator:cost-anomaly-hardening:test": "tsx src/modules/orchestrator/cost-anomaly-hardening-tests.ts",
    "phase15:v2-release-readiness:test": "npm --workspace apps/api run orchestrator:v2-release-readiness:test",
    "orchestrator:v2-release-readiness:test": "tsx src/modules/orchestrator/v2-release-readiness-tests.ts",
    "orchestrator:functional-audit:test": "tsx src/modules/orchestrator/functional-audit-tests.ts",
    "audience-reach:test": "tsx src/modules/audience-reach/audience-reach-tests.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "zod": "^3.24.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/pg": "^8.11.10"
  },
  "description": "LIFE.SAVER API - v0.8.2 Audience Mapping Guidance."
}
